{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile --ignore-scripts",
  "buildCommand": "pnpm --filter @workspace/betvoxa-clone run build",
  "outputDirectory": "artifacts/betvoxa-clone/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}